<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>index</title>
		<meta name="description" content="" />
		<meta name="author" content="C5189602" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

		<style>
			#start_app {
				cursor: pointer;
				width: 20%;
				height: 4%;
				border-radius: 10px;
				background-color: black;
				color: white;
				font-size: 20px;
				font-weight: bold;
				display: table;
				margin-left: 10%;
				margin-top: 30%;
				opacity: 0;
			}

			#main_wrapper {
				width: 100%;
				height: 100%;
				background-color: rgb(240, 248, 250);
				border: 1px red solid;
				position: absolute;
			}

			#main_img_container {
				width: 59%;
				height: 45%;
				text-align: center;
				font-size: 40px;
				font-weight: bold;
				vertical-align: middle;
				border: 5px red solid;
				position: absolute;
				margin-top: 52%;
				margin-left: 6%;
				border-radius: 15%;
				background-size: 100% 100%;
			}

			#main_comment_container {
				position: absolute;
				width: 56%;
				height: 20%;
				margin-left: 38%;
				margin-top: 7%;
				border-color: red;
				border: 5px rgb(209, 224, 223) solid;
				border-radius: 55%;
				background-color: black;
				color: white;
				font-size: 25px;
				font-weight: bold;
				display: table;
			}
			.text-in-center {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}

			#main_comment_container1 {
				position: absolute;
				width: 18%;
				height: 9%;
				margin-left: 44%;
				margin-top: 29%;
				border-color: red;
				border: 5px rgb(209, 224, 223) solid;
				border-radius: 55%;
				background-color: black;
			}

			#main_comment_container2 {
				position: absolute;
				width: 5%;
				height: 2%;
				margin-left: 47%;
				margin-top: 46%;
				border-color: red;
				border: 5px rgb(209, 224, 223) solid;
				border-radius: 55%;
				background-color: black;
			}
		</style>

		<script src="js/lib.js"></script>
		<script src="js/main.js"></script>

	</head>

	<body>

		<div id="main_wrapper">
			<div id="main_img_container"></div>
			<div id="main_comment_container"></div>
			<div id="main_comment_container1"></div>
			<div id="main_comment_container2"></div>
			<div id="start_app">
				<span class="text-in-center">Restart</span>
			</div>

		</div>

	</body>
</html>
