<!DOCTYPE html>
<html>
<head>
    
    <style>
    
    #images_canvas 
        {
            width: 100%;
            height: 600px;
            border: 2px red solid;
        }
        
    #work
        {
            
               width: 80%;
            height: 600px;
            border: 2px red solid;
        }
        
        
        ul li
        {
            list-style-type: none;
            float: left;
            margin-left: 10%;
            width: 140px;
            border: 2px solid black;
            border-radius: 4px;
            text-align: center;
        }
        
        .whole_page
        {
            
            width: 80%;
            height: 600px;
            border: 2px red solid;
        }
        
        .section_a
        {
            width: 60%;
            height: 610px;
            background-image: url(bigpict.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: table-cell;
        }
        .section_a_text
        {
            width:35%;
            display: table-cell
        }
        
        
        .mainsection
        {
            display: table;
        }
        
        
        figure
        {
            float: left;
        }
    
    </style>
    
</head>
    
<body>

    <div id="home"> 
<nav>
    <ul> 
        <li> <a href="#"> HOME </a> </li>
        <li> <a href="#work"> WORK </a> </li>
    
    </ul>
    
</nav>    
        <div id="images_canvas">
        <h1> HOME SECTION</h1>
        
        
        </div>
        
        </div>
    
    <div id="work">
    
        <h1> WORK SECTION</h1>
            <figure>
            <img src="Thumbnail.jpg" />
            <figcaption><a href="#a_section"> A SECTION </a></figcaption>
            
            </figure>
            <figure>
            <img src="Thumbnail.jpg" />
            <figcaption><a href="#a_section"> A SECTION </a></figcaption>
            
            </figure>
            <figure>
            <img src="Thumbnail.jpg" />
            <figcaption><a href="#a_section"> A SECTION </a></figcaption>
            
            </figure>
            
        
    
    </div>
    <div  id="a_section" class="whole_page mainsection">
            <div class="section_a"></div>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    </div>
    
    
    
    
</body>
</html>