<!DOCTYPE html>
<!-- saved from url=(0057) -->
<html lang="en">
	<script id="tinyhippos-injected">
		if (window.top.ripple) {
			window.top.ripple("bootstrap").inject(window, document);
		}
	</script>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Wrapper</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
		<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
		<style>
			/* GLOBAL STYLES
			 -------------------------------------------------- */
			/* Padding below the footer and lighter body text */

			body {
				padding-bottom: 40px;
				color: #5a5a5a;
			}

			/* CUSTOMIZE THE NAVBAR
			 -------------------------------------------------- */

			/* Special class on .container surrounding .navbar, used for positioning it into place. */
			.navbar-wrapper {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 10;
				margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
			}
			.navbar-wrapper .navbar {

			}

			/* Remove border and change up box shadow for more contrast */
			.navbar .navbar-inner {
				border: 0;
				-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
				-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
				box-shadow: 0 2px 10px rgba(0,0,0,.25);
			}

			/* Downsize the brand/project name a bit */
			.navbar .brand {
				padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
				font-size: 16px;
				font-weight: bold;
				text-shadow: 0 -1px 0 rgba(0,0,0,.5);
			}

			/* Navbar links: increase padding for taller navbar */
			.navbar .nav > li > a {
				padding: 15px 20px;
			}

			/* Offset the responsive button for proper vertical alignment */
			.navbar .btn-navbar {
				margin-top: 10px;
			}

			/* CUSTOMIZE THE CAROUSEL
			 -------------------------------------------------- */

			/* Carousel base class */
			.carousel {
				padding-top: 130px;
			}

			.carousel .container {
				position: relative;
				z-index: 9;
			}

			.carousel-control {
				height: 80px;
				margin-top: 0;
				font-size: 120px;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
				background-color: transparent;
				border: 0;
				z-index: 10;
			}

			.carousel .item {
				height: 500px;
			}
			.carousel img {
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				height: 500px;
			}

			.carousel-caption {
				background-color: transparent;
				position: static;
				max-width: 350px;
				margin: 4% 20px 9% 0%;
			}
			.carousel-caption h1, .carousel-caption .lead {
				margin: 0;
				line-height: 1.25;
				color: #000;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
			}
			.carousel-caption .btn {
				margin-top: 10px;
			}

			/* MARKETING CONTENT
			 -------------------------------------------------- */

			/* Center align the text within the three columns below the carousel */
			.marketing .span4 {
				text-align: center;
			}
			.marketing h2 {
				font-weight: normal;
			}
			.marketing .span4 p {
				margin-left: 10px;
				margin-right: 10px;
			}

			/* Featurettes
			 ------------------------- */

			.featurette-divider {
				margin: 80px 0; /* Space out the Bootstrap <hr> more */
			}
			.featurette {
				padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
				overflow: hidden; /* Vertically center images part 2: clear their floats. */
			}
			.featurette-image {
				margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
			}

			/* Give some space on the sides of the floated elements so text doesn't run right into it. */
			.featurette-image.pull-left {
				margin-right: 40px;
			}
			.featurette-image.pull-right {
				margin-left: 40px;
			}

			/* Thin out the marketing headings */
			.featurette-heading {
				font-size: 50px;
				font-weight: 300;
				line-height: 1;
				letter-spacing: -1px;
			}

			.form-signin {
				max-width: 300px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading, .form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin input[type="text"], .form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}

			/* RESPONSIVE CSS
			 -------------------------------------------------- */

			@media (max-width: 979px) {

				.container.navbar-wrapper {
					margin-bottom: 0;
					width: auto;
				}
				.navbar-inner {
					border-radius: 0;
					margin: -20px 0;
				}

				.carousel .item {
					height: 500px;
				}
				.carousel img {
					width: auto;
					height: 500px;
				}

				.featurette {
					height: auto;
					padding: 0;
				}
				.featurette-image.pull-left, .featurette-image.pull-right {
					display: block;
					float: none;
					max-width: 40%;
					margin: 0 auto 20px;
				}
			}

			@media (max-width: 767px) {

				.navbar-inner {
					margin: -20px;
				}

				.carousel {
					margin-left: -20px;
					margin-right: -20px;
				}
				.carousel .container {

				}
				.carousel .item {
					height: 300px;
				}
				.carousel img {
					height: 300px;
				}
				.carousel-caption {
					width: 35%;
					padding: 0 70px;
				}
				.carousel-caption h1 {
					font-size: 30px;
				}
				.carousel-caption .lead, .carousel-caption .btn {
					font-size: 18px;
				}

				.marketing .span4 + .span4 {
					margin-top: 40px;
				}

				.featurette-heading {
					font-size: 30px;
				}
				.featurette .lead {
					font-size: 18px;
					line-height: 1.5;
				}

			}
		</style>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="http://twitter.github.io/bootstrap/assets/ico/favicon.png">
		<style id="holderjs-style" type="text/css">
			.holderjs-fluid {
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				font-family: sans-serif;
				margin: 0
			}
		</style>
	</head>

	<body>

		<!-- NAVBAR
		================================================== -->
		<div id ="home" class="navbar-wrapper">
			<!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
			<div class="container">

				<div class="navbar navbar-inverse">
					<div class="navbar-inner">
						<!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
						<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
						<div class="nav-collapse collapse" style="height: 0px;">
						<h3>Wrapper Component</h3>
							<div id="last_played_game" style="color: white;"></div>
						</div><!--/.nav-collapse -->
					</div><!-- /.navbar-inner -->
				</div><!-- /.navbar -->

			</div>
			<!-- /.container -->
		</div><!-- /.navbar-wrapper -->

		<div class="container marketing" >
			
			<div id="work" class="featurette" >
				<div class="row-fluid">
					<ul class="thumbnails">
						<li id="1" class="span3">
							<h4>Game-Slots! Slow version</h4>
							<a href="eslot2/index.html" class="thumbnail"> <img src="jns_assets/thumbnails/proj_1.png" /> </a>
						</li>
						<li id="2" class="span3">
							<h4>Game-Slots! Old Version</h4>
							<a href="eslot/index.html" class="thumbnail"> <img src="jns_assets/thumbnails/proj_2.png" /> </a>
						</li>
						<li id="3" class="span3">
							<h4>Game-3</h4>
							<a href="#dummy_holder" class="thumbnail"> <img src="jns_assets/thumbnails/proj_3.png" /> </a>
						</li>
						<li id="4" class="span3">
							<h4>Game-4</h4>
							<a href="#dummy_holder" class="thumbnail"> <img src="jns_assets/thumbnails/proj_4.png" /> </a>
						</li>
						<li id="5" class="span3">
							<h4>Game-5</h4>
							<a href="#dummy_holder" class="thumbnail"> <img src="jns_assets/thumbnails/proj_5.png" /> </a>
						</li>
						<li id="6" class="span3">
							<h4>Game-6</h4>
							<a href="#dummy_holder" class="thumbnail"> <img src="jns_assets/thumbnails/proj_6.png" /> </a>
						</li>
					</ul>
					
				</div>

			</div>

			<hr class="featurette-divider">
			
			<div id ="dummy_holder" class="featurette">
				<p class="lead">
				 Yet to be added to the portal
				</p>
				<a href="#home">Back To Game List</a>
			</div>
			
			

			
		</div><!-- /.container -->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./assets/jquery.js"></script>
		<script src="./assets/bootstrap-transition.js"></script>
		<script src="./assets/bootstrap-tab.js"></script>
		<script src="./assets/bootstrap-button.js"></script>
		<script src="./assets/bootstrap-collapse.js"></script>
		<script src="./assets/bootstrap-carousel.js"></script>
		
		<script>
			var profileData ={};
			! function($) {
				$(function() {
					// carousel demo
					$('#our_moto').carousel()
					$('a[href^="#"]').on('click', function(e) {
						e.preventDefault();
						var target = this.hash, $target = $(target);
						profileData.lastPlayed = e.currentTarget.parentNode.id;
								$('#last_played_game').html(' Last Played Game - 0'+profileData.lastPlayed);
						$('html, body').stop().animate({
							'scrollTop' : $target.offset().top
						}, 900, 'swing', function() {
							window.location.hash = target;
						});
					});
					
					
					function loadProfileData()
					{
							$.ajax({
							type: "GET",
							url: 'form.php',
							data: {},
							success: function(data)
							{
								var sT = String(data).split('_')[1];
								profileData.lastPlayed = sT;
								$('#last_played_game').html(' Last Played Game - 0'+profileData.lastPlayed);
								
							}
						});
					}
					loadProfileData();
					console.log(' apploaded');
				})
			}(window.jQuery)
		</script>
		<script src="./assets/holder.js"></script>

	</body>
</html>