<html>
<head>
<title>LinkedIn JavaScript API Hello World</title>

<!-- 1. Include the LinkedIn JavaScript API and define a onLoad callback function -->
<script type="text/javascript" src="http://platform.linkedin.com/in.js">
  api_key: 75u3r8o3r0fklq
  onLoad: onLinkedInLoad
  authorize: true
</script>



<script>
function loadXMLDoc()
{
	//IN.User.authorize();
	var imgURL ="http://facebook.com&picture=http://careers.accenture.com/in-en/team-culture/diversity/PublishingImages/quiz/end/fb_post.jpg"
  
  IN.User.authorize(function() {
			alert("authenticated");
			
			IN.API.Raw("/people/~/shares")
    .method("POST")
    .body( JSON.stringify( {
        "content": {
          "submitted-url": "http://juggernaut-studios.github.io/",
          "title": document.getElementById("title").val(),
          "description": document.getElementById("descrpt").val(),
          "submitted-image-url": imgURL
        },
        "visibility": {
          "code": "anyone"
        },
        "comment": document.getElementById("commentTxt").val(),
      })
    )
    .result(function(r) { 
      alert("POST OK");
    })
    .error(function(r) {
      alert("POST FAIL");
    });
  
});
  
}
</script>
</head>
<body>
<h2>Add Data</h2>
<input id="title" placeholder="Enter Title"/>
<br/>
<textarea id="descript" placeholder=" Enter Description" rows="20" cols="20"></textarea>
<br/>
<textarea id="commentTxt" placeholder=" Enter Comment" rows="10" cols="20"></textarea>
<br/>
<button type="button" onclick="loadXMLDoc()">Post On LinkedIn</button>

<div id="myDiv"></div>


</head>
<body>