<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Code [RG]</title>
		<meta name="description" content="" />
		<meta name="author" content="sandeep_bamane" />

		<meta name="viewport" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

		<script src="viewporter.js"></script>

	</head>

	<body style="background-color: white;">
		<div id="viewporter" align="center" width="100%">
			<div id="game_canvas" style="position:relative; width:960px; height:536px; top:0px; text-align: center; vertical-align: middle;"></div>
			<div id="wrong_orientation" style="display: none;"><img src="code/images/wrong-orientation.png" height = "100%" width = "100%">
			</div>
			<script src="audiojs/howler.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
			<script src="rg_game.js"></script>
	</body>
</html>
